<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Beibit Nursultan"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/fol"
        app:backgroundTint="@color/bd"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the website of Beibit Nursultan"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"

        />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/picture"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="View my brief bio"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/bd"
        app:backgroundTint="@color/fol"
        

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="My university website"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/fol"
        android:textColor="@color/bd"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Click here to open camera"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/fol"
        android:textColor="@color/black"

        />






</LinearLayout>